{
  "name": "thetimes",
  "version": "1.0.0",
  "description": "Lap 2 coding challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seedDev": "node dbConfig/seedDev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandolee15/theTimes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandolee15/theTimes/issues"
  },
  "homepage": "https://github.com/brandolee15/theTimes#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
